# DotNetWithVueTemplate

./: MongoBongo.csproj  MongoBongo.sln  Program.cs  Startup.cs
ClientApp/: Program.cs  package-lock.json  package.json
ClientApp/ClientApp/: package-lock.json  package.json
ClientApp/ClientApp/src/: App.vue
ClientApp/public/: index.html
ClientApp/src/: App.vue
ClientApp/src/components/: HelloWorld.vue
ClientApp/src/views/: About.vue  Home.vue
Controllers/: WorkController.cs
Models/: Work.cs
Models/Config/: IWorkDbSettings.cs  WorkDbSettings.cs
MongoBongo.DAL/: MongoBongo.DAL.csproj
MongoBongo.DAL/Models/: IEntity.cs
MongoBongo.DAL/Models/Entities/: Work.cs
MongoBongo.DAL/Models/Enums/: Priority.cs
MongoBongo.DAL/Services/: EntityService.cs  IEntityService.cs  WorkService.cs
MongoBongo.Db/: CreateCollectionService.cs  WorkDbSettings.cs
MongoBongo.Web/: MongoBongo.Web.csproj  Startup.cs
MongoBongo.Web/ConfigureServicesExtensions/: AddMongoDb.cs
MongoBongo.Web/Controllers/: WorkController.cs
Properties/: launchSettings.json
Services/: WorkService.cs
